spring.application.name=Delivery
spring.datasource.url=jdbc:postgresql://localhost:5432/DeliveryAppDB
spring.datasource.username=postgres
spring.datasource.password=14789632
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
